.list-pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 740px;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;
}

.main{
 display: grid;
 grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
 width: 100%;
 gap: 10px;
 padding: 20px 0px;
 color: #454545;
 font-size:15px;
 font-weight: 600;
}

.list-format{
    align-items: center;
    font-weight: 500;
    width: 160vh;
   
}

.prod-item{
    height: 80px;
}

.list-remove{
    cursor: pointer;
    margin: auto;
}
.listall{
    overflow-y:auto ;
}
@media  (max-width: 800px){
    .list-pro{
        box-sizing: border-box;
        width: 95%;
        height: 100%;
        padding: 10px 30px;
        margin: 20px auto;
    }
   .main{
    padding: 15px 0px;
    color: #454545;
    font-size: 12px;
   }
   .prod-item{
    height: 60px;
   }
}